<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(36, 52, 232, 0.8);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            width: 200px;
            height: 400px;
            /* background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center;*/
            /* Shorthand (color, image, repeat, attachment, position) */
            background: green url('jeans.webp') no-repeat center; 
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer>

    </footer>
</body>
</html>


<!-- 
• Create a div bar with text and background color with opacity
• Change the color of the main content
• Add background image to one div
• Use background shorthand property -->