<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise Set 7</title>
    <style>
        .progress-container {
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar {
            background-color: mediumorchid;
            height: 100%;
            border-radius: 20px;

            animation: animate_progress 3s;
        }
        @keyframes animate_progress {
            0% {width: 0%;}
            90% {width: 95%;}
            95% {width: 70%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">
        </div>
    </div>
</body>
</html>

<!-- 
- Create a webpage with a progress bar that showcases a smooth loading animation. The progress bar should fill up from 0 to 100% with a smooth transition effect and a slight bounce when it reaches 100%. -->
