<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
    <style>
        .btn {
            height: 20px;
            width: 70px;
            border: 2px solid rgb(98, 255, 0);
            border-radius: 5px;
            background-color: lightcoral;
        }
        .btn:hover {
            height: 25px;
            width: 80px;
            border: 3px solid rgb(10, 0, 0);
        }
        .btn:active {
            height: 25px;
            width: 80px;
            border: 3px solid rgb(228, 105, 142);
            background-color: rgb(92, 205, 147);
        }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>